   189.09 GFLOPs

  3865.41 Weight

   754.15 L1
   450.37 L2
   309.26 L3
   172.08 L4
    21.11 DRAM

META_DATA
ERT_VERSION  1.1.0
OPENMP_THREADS 8
TIMESTAMP_DATA  1494194673.19
HOSTNAME  ('c4ba798bf1f2', [], ['172.17.0.9'])
TIMESTAMP_DATA  1494194661.28
FLOPS          4
TIMESTAMP_DATA  1494194684.98
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-Ofast', '-march=native'], 'ERT_CC': ['cc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['1073741824', '#', '1GB'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS', ';', './ERT_CODE'], 'ERT_FLOPS': ['1,4,16,32,64'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_THREADS': ['1,2,4,8', '#', ',16'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': [False], 'ERT_LD': ['cc'], 'ERT_NUM_EXPERIMENTS': ['3'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['64'], 'ERT_GNUPLOT': ['gnuplot']}
UNAME  ('Linux', 'c4ba798bf1f2', '4.9.12-moby', '#1 SMP Tue Feb 28 12:11:36 UTC 2017', 'x86_64', 'x86_64')
