    66.14 GFLOPs

   698.24 Weight

    66.05 L1
    22.07 DRAM

META_DATA
ERT_VERSION  1.1.0
HOSTNAME  ('c4ba798bf1f2', [], ['172.17.0.9'])
UNAME  ('Linux', 'c4ba798bf1f2', '4.9.12-moby', '#1 SMP Tue Feb 28 12:11:36 UTC 2017', 'x86_64', 'x86_64')
OPENMP_THREADS 2
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-Ofast', '-march=native'], 'ERT_CC': ['cc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['1073741824', '#', '1GB'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS', ';', './ERT_CODE'], 'ERT_FLOPS': ['1,4,16,32,64'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_THREADS': ['1,2,4,8', '#', ',16'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': [False], 'ERT_LD': ['cc'], 'ERT_NUM_EXPERIMENTS': ['3'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['64'], 'ERT_GNUPLOT': ['gnuplot']}
TIMESTAMP_DATA  1494194804.83
TIMESTAMP_DATA  1494194844.01
FLOPS          16
TIMESTAMP_DATA  1494194824.46
